# IG3-smartcity-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ig3_smartcity_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ig3_smartcity_android/dataAccess/configuration/: RetrofitConfigurationService.java
app/src/main/java/com/example/ig3_smartcity_android/dataAccess/dto/: JwtTokenPayloadDTO.kt  LoginUserDTO.kt  MealDTO.kt  UserDTO.kt
app/src/main/java/com/example/ig3_smartcity_android/dataAccess/webservice/: ApiWebServices.kt
app/src/main/java/com/example/ig3_smartcity_android/model/: JwtTokenPayload.kt  LoginUser.kt  Meal.kt  NetworkError.java  Order.kt  User.kt
app/src/main/java/com/example/ig3_smartcity_android/services/mappers/: MealMapper.kt  TokenMapper.kt  UserLoginMapper.kt  UserMapper.kt
app/src/main/java/com/example/ig3_smartcity_android/ui/actitvity/: LoginActivity.java  MainActivity.java  MealDescription.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/ig3_smartcity_android/ui/error/: ApiError.java
app/src/main/java/com/example/ig3_smartcity_android/ui/fragment/: CartRecyclerViewFragment.java  DonnationFragment.java  LoginFragment.kt  MealRecycleViewFragment.java
app/src/main/java/com/example/ig3_smartcity_android/ui/viewModel/: CartViewModel.kt  DonnationViewModel.kt  LoginUserViewModel.kt  MealViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ig3_smartcity_android/utils/: ConnectivityCheckInterceptor.java
app/src/main/java/com/example/ig3_smartcity_android/utils/errors/: NoConnectivityException.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal_description.xml  activity_registration.xml  activity_splash.xml  fragment_cart.xml  fragment_donnation.xml  fragment_login.xml  fragment_meal_recycle_view.xml  meal_item_layout.xml  nav_header.xml  succes_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_cart.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ig3_smartcity_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
